{
  "name": "advanced-javascript",
  "version": "1.0.0",
  "description": "This project is for personal use to summarize what really matter and importants about Javascript",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/ts-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackdo69/advance-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackdo69/advance-javascript/issues"
  },
  "homepage": "https://github.com/jackdo69/advance-javascript#readme",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}